# copyfolder-maven-plugin

m2e/: .project  plugin.xml  pom.xml
m2e/com.blackbuild.maven.m2e.copyfolder/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e/com.blackbuild.maven.m2e.copyfolder.feature/: .project  category.xml  feature.properties  feature.xml  pom.xml
m2e/com.blackbuild.maven.m2e.copyfolder/src/com/blackbuild/maven/m2e/copyfolder/: ConsumerProjectConfigurator.java  CopyFolderBuildParticipant.java  MojoExecutionDecorator.java  ProviderBuildParticipant.java  ProviderProjectConfigurator.java  RResource.java  Resource.java
m2e/com.blackbuild.maven.m2e.copyfolder/src/com/blackbuild/maven/m2e/copyfolder/legacy/: ConsumerProjectConfigurator.java  CopyFolderBuildParticipant.java  ProviderBuildParticipant.java  ProviderProjectConfigurator.java  RResource.java
m2e/src/com/blackbuild/maven/m2e/copyfolder/: ConsumerProjectConfigurator.java  CopyFolderBuildParticipant.java  ProviderBuildParticipant.java  ProviderProjectConfigurator.java  Resource.java
maven/copyfolder-maven-plugin/: pom.xml
maven/copyfolder-maven-plugin/src/it/: .gitignore
maven/copyfolder-maven-plugin/src/it/produce-consume-compile/: invoker.properties  verify.groovy
maven/copyfolder-maven-plugin/src/it/produce-consume-compile-main-artifact/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-compile-main-artifact/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-compile-main-artifact/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-compile/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-compile/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource/: invoker.properties
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource-combined/: invoker.properties  verify.groovy
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource-combined/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource-combined/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-java-and-resource/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-non-reactor/: invoker.properties
maven/copyfolder-maven-plugin/src/it/produce-consume-non-reactor-main-artifact/: verify.groovy
maven/copyfolder-maven-plugin/src/it/produce-consume-non-reactor-main-artifact/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-non-reactor/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-non-reactor/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume-package/: invoker.properties  verify.groovy
maven/copyfolder-maven-plugin/src/it/produce-consume-package/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume/consume/: pom.xml
maven/copyfolder-maven-plugin/src/it/produce-consume/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/provide/: pom.xml
maven/copyfolder-maven-plugin/src/it/provide-mapping/: invoker.properties  pom.xml  verify.groovy
maven/copyfolder-maven-plugin/src/main/groovy/com/blackbuild/maven/plugins/copyfolder/: ConsumeMojo.groovy  ProvideMojo.groovy  Resource.groovy
maven/copyfolder-maven-plugin/src/main/java/com/blackbuild/maven/plugins/copyfolder/: AbstractConsumerMojo.java  AbstractProviderMojo.java  AbstractResourceAwareMojo.java  AntHelper.java  ConsumeMojo.java  FileConsumerMojo.java  MappingMojo.java  ProvideMojo.java  ProviderMojo.java  ResolvedResource.java  Resource.java  ResourceConsumerMojo.java  ResourceUtils.java  SourceConsumerMojo.java
