<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackbuild.maven.plugins.it</groupId>
	<artifactId>producer-consumer-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>provide</module>
		<module>consume</module>
	</modules>

</project>