Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for copyfolder-maven-plugin
Bundle-SymbolicName: com.blackbuild.maven.m2e.copyfolder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Blackbuild
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime
